<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Enjoyt</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=96724" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=96724" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__wrap">
        <div class="header__profile">
          <div class="header__avatar"><a href="profile.html"><img src="img/avatars/1.jpg"></a></div>
          <div class="header__text">Hola Eduardo Acevedo</div>
        </div>
        <div class="header__nav">
          <nav>
            <ul>
              <li class="header__nav__menu">Menú</li>
              <li><a href="profile.html">Mi Perfil</a></li>
              <li><a href="cards-payment.html">Métodos de pago</a></li>
              <li><a href="records.html">Historial de compras</a></li>
            </ul>
          </nav>
          <div class="header__nav__button"><a href="#" class="btn">Cerrar sesión</a></div>
        </div>
        <div class="header__right">
          <div class="header__ham"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div id="sections">
      <div class="contener">
        <div class="contener__banners">
          <div class="swiper-banners">
            <div class="swiper-wrapper">
              <div class="swiper-slide dscroll">
                <div class="contener__banner">
                  <div class="contener__bg">
                    <div class="bg"><img src="img/uploads/3.jpg"></div>
                  </div>
                  <div class="contener__body">
                    <div class="contener__flex">
                      <div class="contener__info">
                        <h4 class="contener__title">Menú 4 Personas Mariscos</h4>
                        <div class="contener__price">$45.990</div>
                      </div>
                      <div class="contener__button"><a href="single-banner.html" class="btn btn--white btn--min">Ver más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide dscroll">
                <div class="contener__banner">
                  <div class="contener__bg">
                    <div class="bg"><img src="img/uploads/4.jpg"></div>
                  </div>
                  <div class="contener__body">
                    <div class="contener__flex">
                      <div class="contener__info">
                        <h4 class="contener__title">Menú 5 Personas Mariscos</h4>
                        <div class="contener__price">$54.990</div>
                      </div>
                      <div class="contener__button"><a href="single-banner.html" class="btn btn--white btn--min">Ver más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide dscroll">
                <div class="contener__banner">
                  <div class="contener__bg">
                    <div class="bg"><img src="img/uploads/5.jpg"></div>
                  </div>
                  <div class="contener__body">
                    <div class="contener__flex">
                      <div class="contener__info">
                        <h4 class="contener__title">Menú 6 Personas Mariscos</h4>
                        <div class="contener__price">$59.990</div>
                      </div>
                      <div class="contener__button"><a href="single-banner.html" class="btn btn--white btn--min">Ver más</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contener__products">
          <div sticky class="contener__nav">
            <div class="contener__nav__sticky">
              <div data-goto=".contener__products__products:nth-child(2)" class="contener__tag contener__tag--current">Entrada</div>
              <div data-goto=".contener__products__products:nth-child(3)" class="contener__tag">Fondos</div>
              <div data-goto=".contener__products__products:nth-child(4)" class="contener__tag">Postres</div>
              <div data-goto=".contener__products__products:nth-child(5)" class="contener__tag">Aperitivos</div>
              <div data-goto=".contener__products__products:nth-child(6)" class="contener__tag">Bebestibles</div>
            </div>
          </div>
          <div class="contener__products__products">
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Elit inceptos aptent erat sapien auctor quisque metus
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/6.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Carpaccio cerrado de res</h5>
                <p class="contener__description">Ligula mauris vivamus velit neque ornare proin iaculis
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$11.500</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/7.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Cebiche clásico</h5>
                <p class="contener__description">Laoreet urna maecenas netus fermentum orci dapibus arcu
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$6.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Quis lacinia porttitor porttitor nec viverra blandit mollis
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="contener__products__products">
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Risus quam cursus suscipit molestie taciti sapien netus
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/6.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Carpaccio cerrado de res</h5>
                <p class="contener__description">Ac faucibus volutpat risus vitae torquent ut leo
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$11.500</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/7.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Cebiche clásico</h5>
                <p class="contener__description">Neque laoreet habitasse quam ligula vestibulum tortor vel
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$6.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Magna interdum mattis ut iaculis sagittis torquent eros
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="contener__products__products">
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Curae aliquet fermentum enim tempus cras quis euismod
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/6.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Carpaccio cerrado de res</h5>
                <p class="contener__description">Ullamcorper ut feugiat habitant fringilla dui senectus convallis
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$11.500</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/7.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Cebiche clásico</h5>
                <p class="contener__description">Varius habitant nec id dictumst luctus eget neque
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$6.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Aliquam netus blandit donec tincidunt pretium non lacinia
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="contener__products__products">
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Gravida pharetra aliquam dui metus dictumst hendrerit sem
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/6.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Carpaccio cerrado de res</h5>
                <p class="contener__description">Sagittis elit sapien euismod maecenas neque aliquam habitant
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$11.500</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/7.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Cebiche clásico</h5>
                <p class="contener__description">Tortor nec nisi cras blandit consectetur vestibulum cursus
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$6.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Rutrum scelerisque ante ornare scelerisque fringilla habitant aliquet
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="contener__products__products">
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Laoreet massa mollis est odio fames habitant ultricies
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/6.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Carpaccio cerrado de res</h5>
                <p class="contener__description">Commodo aliquam curabitur eleifend vel arcu sociosqu placerat
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$11.500</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/7.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Cebiche clásico</h5>
                <p class="contener__description">Conubia aenean habitasse venenatis sollicitudin vitae fringilla turpis
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$6.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="contener__product">
              <div class="contener__bg">
                <div class="bg"><img src="img/uploads/5.jpg"></div>
              </div>
              <div class="contener__body">
                <h5 class="contener__title">Machas a la parmesana</h5>
                <p class="contener__description">Ligula augue fermentum lobortis congue nisl consequat orci
                </p>
                <div class="contener__flex">
                  <div class="contener__price">$13.800</div><a href="#" class="btn btn--purple btn--min">Agregar al pedido<span class="fa fa-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__status"> 
        <div class="footer__number"> <span>2</span></div>
        <div class="footer__text"> <a href="cart.html">Ver pedido </a></div>
        <div class="footer__price"> <span>$13.800</span></div>
        <div class="footer__arrow"> <span class="fa fa-angle-right"></span></div>
      </div>
      <div class="footer__flex"> 
        <div data-options-open class="footer__icon"><a href="#"><img src="img/icons/ring.png"></a></div>
      </div>
      <div class="footer__options"> 
        <div class="footer__button"> <a href="#" class="btn btn--sm btn--purple">Llamar a mozo<span class="fa fa-hand-paper-o"> </span></a></div>
        <div class="footer__button"> <a href="#" class="btn btn--sm btn--purple">Pedir cuenta<span class="fa fa-money"></span></a></div>
      </div>
    </footer>
  </body>
</html>